.main{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    height: 200px;
    width: 200px;
    border: 5px solid black;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.green{
background-color: green;
border: 2px solid black;
height: 100px;
width: 100px;
}

.blue{
    background-color: blue;
    border: 2px solid black;
    height: 100px;
width: 100px;
}

.yellow{
    background-color: yellow;
    border: 2px solid black;
    height: 100px;
width: 100px;
}

.red{
    background-color: red;
    border: 2px solid black;
    height: 100px;
width: 100px;
}

.green:hover{
    background-color: white;
}

.blue:hover{
    background-color: white;
}

.yellow:hover{
    background-color: white;
}

.red:hover{
    background-color: white;
}